<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            position: relative;
            animation-name: slider;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes slider {
            from{
                left: 0px;
                background-color: red;
            }
            to{
                left:100%;
                background-color: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>