<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800px;
            height: 500px;
            border: 1px solid;
            margin-left: 300px;
            margin-top:100px;
            border-radius: 10px;
            background-color: wheat;
        }

        .container {
            width: 750px;
            height: 450px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid;
            background-image: url(./istockphoto-1325276224-1024x1024.jpg);
        }

        .div {
            display: flex;
        }
           
            .child{
                width: 170px;
                margin-left: 60px;
                margin-top: 20px;
                
            }
        .h{
            margin-top: 70px;
            color: darkorange;
            text-shadow: 2px 2px black;
            font-size: 50px;
        }
        .btn{
            background-color: brown;
            color: white;
            padding-left: 70px;
            height: 25px;
            width: 100px;
        }
        .p{
            color: white;
            width: 200px;
        }
        .inp{
            height: 25px;
        }
    </style>
</head>

<body style="background-color: rgba(139, 0, 139, 0.541);">
    <div class="main">
        <div class="container">
            <h1 class="h">
                <center>Login</center>
            </h1>
            <p class="p"> <center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo</center>
               <center> explicabo recusandae?</center></p>
               <div class="div">
            <div class="child">
                <input type="email" placeholder="email" class="inp" >
            </div>
            <br>
            <div class="child">
                <input type="password" placeholder="password" class="inp" >
            </div>
            <br>
            <div class="child" >
                <input type="text" value="Login" placeholder="login" class="btn">
            </div>
               </div>
               <br>
            <div style="color: white; text-align: center;">Dont have an account? <b>Register Here</b></div>
            <br>
            <div style="color: blue;text-align: center;padding-top: 80px;">
                <p>Merged Forms. All rights reserved | design by W3Layouts</p>
            </div>
        </div>
    </div>
</body>

</html>