<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 1px solid;
            width: 300px;
            height: 400px;
            /* margin: 100px auto; */
            

        }
        

        #one {
            float: left;

        }

        #two {
            float: left;
            background-color: red;
            align-items: center;
        }

        .h1 {
            color: white;
            text-align: center;
            margin-top: 100px;
    
        }
        .h2 {
            color: white;
            text-align: center;
            margin-top: 10px;
        }
       .input{
        width: 212px;
        height: 20px;
        background-color: #80808061;
       }
       #btn{
        width: 80px;
        height: 40px;
        background-color: red;
        color: azure;
        border-radius: 40%;
       }
    </style>
</head>

<body>

    <div class="div" id="one" id="child">
        <center>
            <h1>Login</h1>
            <img src="./facebook.png"height="40px" width="40px" alt="">
            <img src="./twitter.png"height="40px" width="40px" alt="">
            <h4>create your account</h4>
            <input type="text" placeholder="username" class="input">
            <br><br>
            <input type="password" placeholder="password" class="input">
            <br><br>
            <h5 id="h">forget your password?</h5>
  
            <input type="button" value="Login" id="btn">
            
        </center>
        </center>
    </div>
    <div class="div" id="two">
        <h2 class="h1">HTML,CSS Login <center>Form</center></h2>
        <h5 class="h2">this login form created using pure <center>HTML,CSS for social icons.</center>fontawesome is used</h5>
    </div>
  
</body>

</html>