<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #div{
        width: 90%;
        height: 400px;
        border: 1px solid;
        margin: 0px auto;
        border-bottom: 0px;
        border-right: 0px;
     }
      #btn{
        color: white;
        background-color: blue;
        margin-left: 20px;
        width: 80px;
        height: 30px;
        border-radius: 10px;  
    }

     #add{
     width: 400px;
     margin-left: 20px;
     color: blue;
     }
     .first{
        width: 30%;
        float: left;
        margin-left: 20px;
        padding-bottom: 5px;
        margin-top: 10px;
        color: blue;
     }
     .second{
        width: 20%;
        float: left;
        margin-top: 10px;
        color: blue;
     }
     .third{
        width: 30%;
        float: left;
        margin-top: 10px;
        color: blue;
        
     }
     .city{
        width: 30%;
        float: left;
        margin-left: 20px;
        color: blue;
     }
     .state{
        width: 20%;
        float: left;
        color: blue;
     }
     .zip{
        width: 30%;
        float: left;
        color: blue;
     }
    </style>
</head>
<body>
    <div id="div">
        <div class="first">
     <label for="">First Name</label>
     <br>
     <input type="text" style="border-radius: 5px;">
        </div>
    <div class="second" style="margin-left: 40px;">
     <label for="">M.I</label>
     <br>
     <input type="text" style="width: 50px;border-radius: 5px;">
    </div>
     <div class="third" style="margin-left: 5px;">
     <label for="">Last Name</label>
     <br>
     <input type="text" style="border-radius: 5px;">
    </div>
     <br><br><br><br>
     <div id="add">
     <label for="" >street Address</label>
     <br>
     <input type="text" name="" id="" style="width: 300px;border-radius: 5px;">
     </div>
     <br><br>
     <div>
        <div class="city">
            <label for="">City</label>
            <br>
            <input type="text" style="border-radius: 5px;">
        </div>
    <div class="state">
    <label for="">State</label>
    <br>
    <input type="text" style="border-radius: 5px; width: 60px;">
    </div>
    
    <div class="zip">
    <label for="">Zip</label>
    <br>
    <input type="text" style="border-radius: 5px; margin-right: 30px;">
    </div>
     </div>
    <br><br><br>
    <input type="button" id="btn" value="Submit">
    </div>
</body>
</html>