<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width: 400px;
            background-color:aqua;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
      }
      #child1 img{
            height: 250px;
            width: 250px;
            margin-left: 70px;
            border:5px solid blue;
            border-radius: 50%;
            margin-top: 30px;
        }
        #child2{
            height:250px;
            width:350px;
            margin: 0 auto;
            margin-top: 20px;
            border:3px solid;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1">
            <img src="./barley-field-gdc9aa0b76_640.jpg" alt="">
        </div>
        <div id="child2">
            <h1 align="center"><b>FRONTEND DEVELOPER</b></h1>
            <ul>
                <li><b>NAME:</b>Surekha suryawanshi</li>
                <br>
                <li><b>EMAIL:</b><a href="">Surekhasuryawanshi@gmail.com</a></li>

            </ul>
        </div>
    </div>
</body>
</html>