<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* .main{
        /* border: 1px solid; */
        /* width: 100%;
        height: 100%;
        margin: 0px auto;
        background-color: rgba(100, 155, 237, 0.4); */ 

     
     .child{
        border: 1px solid;
        width: 400px;
        height:350px;
        margin: 0px auto;
        margin-top: 50px;
        background-color: rgba(255, 105, 180, 0.7);
     }
     #form{
        color: white;
        background-color: darkblue;
        margin-top: 0px;
        height: 30px;
     }
     .first{
        width:45%;
        float: left;
        margin-left: 15px;
        
     }
     .second{
        width: 45%;
        float: right;
        margin-right: 10px;
     }
     .city{
        width:45%;
        float: left;
     }
     .country{
        width:45%;
        float: left;
     }
     #btn{
        margin-left: 20px;
        color: white;
        background-color: blue;

     }
    </style>
</head>
<body style=" background-color: rgba(100, 155, 237, 0.4);" >
    <div class="main">
        <div class="child">
            <h3 id="form"><center>Registration Form</center></h3>
           <div>
            <div class="first">
                <label for="">First Name</label>
                <input type="text">
            </div>
            <div class="second">
                <label for="">Last Name</label>
                <input type="text">
            </div>
           </div>
           <br><br><br>
           <div style="margin-left: 20px;">
           <label for="">Email Address</label>
           <br>
           <input type="text" style="width: 350px;">
           </div>
           <br>
           <div style="margin-left: 20px;">
            <label for="">Phone</label>
            <br>
            <input type="number" style="width: 350px;">
           </div>
           <br>
           <div class="city" style="margin-left: 20px;">
            <label for="">City</label>
            <br>
            <select name="" id="" style="width: 170px;">
                <option value="">London</option>
            </select>
           </div>
           <div class="country">
            <label for="">Country</label>
            <br>
            <select name="" id="" style="width: 170px;">
                <option value="">India</option>
            </select>
           </div>
           <br><br><br>
           <center>
           <input type="button" value="Get Started" id="btn" style="width: 350px; height: 30px;">
           </center>
        </div>
    </div>
</body>
</html>