<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #parent{
            height: 602px;
            width: 602px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 50px;
        }
        .child{
            height: 600px;
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: middle;
        }
        #child2{
            margin-left: -4px;
            border-left: none;
            background-color: yellow;
        }
        #child1{
            border-right: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div class="child" id="child1"></div>
    <div class="child" id="child2"></div>
</div>
</body>
</html>