<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div{
        border: 3px solid rgb(83, 13, 13);
        width: 300px;
        height: 200px;
        display: flex;
        border-radius: 30%;
        /* position: absolute; */
        margin-left: 200px;
        /* position: relative; */
        /* background-color: blueviolet; */
        box-shadow: 10px 10px  grey;
      }
      /* #one{
        background-color: yellow;
        /* margin-left: 30px; */
      }
      #two{
        background-color: hotpink;
        margin-top: center;
      }
      #thr{
        background-color: black;
      }
      #four{
        background-color: blue;
      }
      #five{
        background-color: red;
      } */
    </style>
</head>
<body><div class="div">
    <div id="one"></div>
    <br>
    <div id="two"></div>
    <br>
    <div id="thr"></div>
    <br>
    <div  id="four"></div>
    <br>
    <div  id="five"></div>
    </div>
</body>
</html>