<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        height:400px;
        width:300px;
        border:1px solid;
        margin:0 auto;
        margin-top: 100px;
        }
        #box1{
            background-image: conic-gradient(red,yellow,blue,green);
        }
        #box2{
            background-image: conic-gradient(red 0deg 90deg,yellow 90deg 180deg, aqua 180deg 270deg,green 270deg 360deg);
        }
        #box3{
            background-image: conic-gradient(red,orange,yellow,green,blue,indigo,violet);
        }
        #box4{
            background-image: conic-gradient(circle,red 0deg 51deg);
        }
    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div> 
   <div class="box" id="box4"></div>
</body>
</html>