<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: linear-gradient(red,yellow,green);
            -webkit-text-fill-color: transparent;
            -webkit-background-fill:text;
            -webkit-text-fill-color: transparent;
        }
        h2{
            /* background-image:url(./barley-field-gdc9aa0b76_640.jpg) ; */
            background-image: url(./flowers-g24e8deea7_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
        }
        h3{
           background-color: yellow;
           background-repeat: no-repeat;
           background-size: cover;
          -webkit-text-fill-color: transparent;
           text-shadow: 0 0 8px red 0 0 8px green;
        /* -webkit-background-clip: text;  */
            /* -webkit-text-fill-color: transparent;  */
        }
    </style>
</head>
<body>
    <h1>TEXT GRADIENT</h1>
    <h2>TEXT BACKGROUND</h2>
    <H2>IMAGE</H2>
</body>
</html>