<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:300px;
            width:800px;
            border: 1px solid;
            margin-top: 100px;
        }
        #box1{
            background-image: repeating-linear-gradient(red,yellow,blue);
        }
        #box2{
            background-image: repeating-linear-gradient(90deg,red,yellow 10%,blue 7%);
        }
        #box3{
            background-image: repeating-linear-gradient(45deg,red,blue 10%,yellow 20%);
        }
        #box4{
            background-image: repeating-linear-gradient(45deg,red 0px,red 10px,yellow 20px);
        }
        #box5{
            background-image: repeating-linear-gradient(to top, green 0px,green 10px, pink 20px);
        }
        #box6{
            background-image: repeating-linear-gradient(90deg, red, blue 20%, yellow 30px);
        }
        #box7{
            background-image: repeating-linear-gradient(160deg, red 5%, orange 10%, blue 15%);
        }
        #box8{
            background-image: repeating-linear-gradient(120deg, yellow 5px,hotpink 10px, aqua 20px);
        }
        #box9{
            background-image: repeating-linear-gradient(200deg, aqua,orange,indigo,violet);
        }
        #box10{
            background-image: repeating-linear-gradient(260deg, black,red,green);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>