<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            background-color: hotpink;
            grid-template-areas: "header header header header header header"
                                  "left1 main main main main right1"
                                  "footer footer footer footer footer footer";
            padding: 10px; 
            gap: 10px;                      
        }
        .block{
            padding: 20px 0px;
            text-align: center;
            background-color: rgba(255,255, 255, 0.8);
        }
        #header{ 
            grid-area: header;
        }
        #left1{
           grid-area: left1;
        }
        #main{
           grid-area:main;
        }
        #right1{
           grid-area: right1;
        }
        #footer{
           grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="block" id="header">HEADER</div>
    <div class="block" id="left1">LEFT1</div>
    <div class="block" id="main">MAIN</div>
    <div class="block" id="right1">RIGHT1</div>
    <div class="block" id="footer">FOOTER</div>
    </div>
</body>
</html>