<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            background-color: black;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 10px;
        }

        .block {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        #block1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #block2 {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #block3 {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #block4 {
            grid-row-start: 2;
            grid-row-end: 8;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="block" id="block1">block1 </div>
        <div class="block" id="block2">block2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit totam
            voluptas, quisquam repellendus velit sunt necessitatibus. Sit illo, consequatur et eveniet provident
            voluptate nihil obcaecati doloremque? Temporibus tempore, modi rem esse sunt voluptatibus impedit placeat
            dicta doloribus, itaque odit maiores atque illum, rerum pariatur saepe necessitatibus nostrum quidem nulla
            soluta?</div>
        <div class="block" id="block3">block3</div>
        <div class="block" id="block4">block4</div>
        <div class="block" id="block5">block5</div>
        <div class="block" id="block6">block6</div>
        <div class="block" id="block7">block7</div>
        <div class="block" id="block8">block8</div>
        <div class="block" id="block9">block9</div>

    </div>
</body>

</html>
</body>

</html>