<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
           grid-template-areas: "block1 block1 block1 block1 block1 block1"
                                  "block2 block2 block3 block3 block4 block4"
                                  "block5 block5 block5 block6 block6 block6"
                                  "block7 block7 block8 block8 block9 block9";  
             background-color: hotpink;
            padding: 10px; 
            gap: 10px;                      
        }
        .block{
            background-color: rgba(255,255, 255, 0.8);
            padding: 20px 0px;
            text-align: center;
        }
        #block1{
            grid-area: block1;
        }
        #block2{
            grid-area: block2;
        }
        #block3{
            grid-area: block3;
        }
        #block4{
            grid-area: block4;
        }
        #block5{
            grid-area: block5;
        }
        #block6{
            grid-area: block6;
        }
        #block7{
            grid-area: block7;
        }
        #block8{
            grid-area: block8;
        }
        #block9{
            grid-area: block9;
        }

        
    
    </style>
</head>
<body>
    <div class="parent">
    <div class="block" id="block1">block1</div>
    <div class="block" id="block2">block2</div>
    <div class="block" id="block3">block3</div>
    <div class="block" id="block4">block4</div>
    <div class="block" id="block5">block5</div>
    <div class="block" id="block6">block6</div>
    <div class="block" id="block7">block7</div>
    <div class="block" id="block8">block8</div>
    <div class="block" id="block9">block9</div>
    </div>
</body>
</html>