<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            background-color: brown;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 10px;
        }

        .block {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        #block1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #block2 {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #block3 {
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="block" id="block1">block1</div>
        <div class="block" id="block2">block2
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, nemo
            animi. Tempora asperiores iure cum aperiam earum velit, dolore voluptate quas suscipit neque! Fugit
            consequatur iusto maiores at aspernatur beatae possimus sapiente laudantium necessitatibus excepturi.
            Molestias maxime excepturi perspiciatis inventore laudantium provident, dolorum eum, dicta repudiandae
            quaerat qui odit at.</div>
        <div class="block" id="block3">block3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error,
            eaque debitis natus omnis veniam, assumenda non beatae odio atque fugiat fuga provident laudantium eveniet
            quae sequi? Aspernatur perferendis facere neque atque harum cumque! Dolor atque doloremque fugit ullam alias
            suscipit ad cum iure? Neque, voluptate consectetur? Aliquam, quidem doloremque?</div>
        <div class="block" id="block4">block4
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint est eos neque doloribus at illo nihil
            eius inventore cupiditate. Odit illo animi beatae distinctio dolores facere quas libero quam alias
            voluptatem ut vel, amet ab fugit ducimus autem unde labore, ex voluptate eius non cupiditate aliquid eum
            ipsum. Asperiores?
        </div>
        <div class="block" id="block5">block5
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, ut odit magni porro rem rerum
            exercitationem corrupti totam assumenda magnam quibusdam, voluptate perspiciatis expedita dolorem non
            accusamus, nisi unde voluptatem quam ullam cum facilis ducimus enim. Aperiam tenetur minima adipisci animi.
            Autem reiciendis beatae neque quisquam saepe eum deserunt assumenda!
        </div>
        <div class="block" id="block6">block6
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, in ut beatae repellendus quos aliquam
            dolorum hic quisquam, recusandae quas, accusantium quam cum alias! Non veritatis et incidunt impedit error
            deleniti officia voluptatibus maxime fugiat laboriosam quo cupiditate aperiam consequatur blanditiis culpa
            mollitia totam minima sunt delectus, commodi aspernatur modi?
        </div>
        <div class="block" id="block7">block7</div>
        <div class="block" id="block8">block8</div>
        <div class="block" id="block9">block9</div>

    </div>
</body>

</html>
</body>

</html>