<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            height: 400px;
            width: 400px;
            border: 2px solid;
            background-image:url(./ashoka-pillar-g96264004e_640.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto;
            margin-top: 100px;
            border-radius: 50%;
        }
        #img:hover{
            height: 500px;
            width: 500px;
            background-image: url(./barley-field-gdc9aa0b76_640.jpg);
            border-radius: 100px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline dashed red;
        }
    </style>
</head>
<body>
    <div id="img"></div>
    <a href="a"></a>
</body>
</html>