<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width:400px;
            border:1px solid;
            margin:0 auto;
            margin-top: 50px;
            margin-left: 50px;
            background-color:white;
        }
        #child1{
            height: 200px;
            width: 200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(0deg, 100%, 27%);
        } 
        #child2{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: hsl(0deg,80%,50%)
        } 
        #child3{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(0deg,60%, 50%);
        } 
        #child4{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(0deg,70%, 50%);
        } 
        #child5{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(0deg,50%,50%);
        } 
        #child6{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: hsl(0deg,30%, 50%);
        } 
        #child7{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: hsl(0deg, 20%, 50%);
        } 
        #child8{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: hsl(0deg, 10%,50%);
        } 
        #child9{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(0deg, 0%, 50%);
        } 
        #child10{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color:hsl(, saturation, lightness);
        } 
    </style>
</head>
<body>
    <div class="parent">
    <div class="child" id="child1"></div>
    </div>
    <br>
    <div  class="parent">
        <div class="child" id="child2"></div>
        </div>
        <div  class="parent">
            <div class="child" id="child3"></div>
            </div>
            <div class="parent">
                <div class="child" id="child4"></div>
                </div>
                <div class="parent">
                    <div class="child" id="child5"></div>
                    </div>
                    <div class="parent">
                        <div class="child" id="child6"></div>
                        </div>
                        <div class="parent">
                            <div class="child" id="child7"></div>
                            </div>
                            <div class="parent">
                                <div class="child" id="child8"></div>
                                </div>
                                <div class="parent">
                                    <div class="child" id="child9"></div>
                                    </div>
                                    <div class="parent">
                                        <div class="child" id="child10"></div>
                                    </div>
</body>
</html>