<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin1{
            height: 300px;
            width:300px;
            border:5px;
            border-style: solid;
            border-color: red;
            margin:0 auto;
        }
        #margin2{
            height: 300px;
            width:300px;
            border:5px;
            border-style: dotted;
            border-color: blue;
            margin:0 auto;
        }
        #margin3{
            height: 300px;
            width:300px;
            border:5px;
            border-style: dashed;
            border-color: aqua;
            margin:0 auto;
        }
        #margin4{
            height: 300px;
            width:300px;
            border:5px;
            border-style: double;
            border-color: brown;
            margin:0 auto;
        }
        #margin5{
            height: 300px;
            width:300px;
            border:5px;
            border-style: groove;
            border-color: red;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="margin1"></div>
    <br>
    <div id="margin2"></div>
    <br>
    <div id="margin3"></div>
    <br>
    <div id="margin4"></div>
    <br>
    <div id="margin5"></div>
</body>
</html>