<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 200px;
            width: 300px;
            border:5px solid blue;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: red;
        }
        #box1{
            height: 300px;
            width: 300px;
            border:5px solid blue;
            border-radius: 50%;
            background-color: hotpink;
        }
        #box2{
            height: 300px;
            width: 300px;
            border:5px solid blue;
            border-radius: 50px;
            background-color: aqua;
        }
        #box3{
            height: 200px;
            width: 200px;
            border:5px solid blue;
            border-top-left-radius:none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <br>
    <div id="box1"></div>
    <br>
    <div id="box2"></div>
    <br>
    <div id="box3"></div>
</body>
</html>