<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 80px;
            border: 1px solid;
            background-color: hotpink;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }
        #box2{
            position: relative;
            top: 100px;
        }
        #box3{ 
            /* position: absolute; */
            top: 100px;
            /* left: 100px; */
            /* bottom: 100px; */
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>