<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width:400px;
            border:1px solid;
            margin:0 auto;
            margin-top: 50px;
            margin-left: 50px;
            
        }
        #child1{
            height: 200px;
            width: 200px;
            border:1px solid;
            margin-top: 100px;
            margin-left: 100px;
            background-color:rgba(0,0,255, 1);
        } 
        #child2{
            height: 200px;
            width:200px;
            border:1px solid;
            margin-top: 100px;
            margin-left: 100px;
            background-color:rgba(0, 0,255, 0.9);
        }
        
        #child3{
            height: 200px;
            width:200px;
            border:1px solid;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.8);
         } 
        #child4{
            height: 200px;
            width:200px;
            border:1px solid;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.7);
        } 
        #child5{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(45deg,50%,5,0.6);
        } 
        #child6{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.5);
        } 
        #child7{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.4);
        } 
        #child8{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.3);
        } 
        #child9{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.2);
        } 
        #child10{
            height: 200px;
            width:200px;
            border:1px solid;
            margin:0 auto;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0,0,255,0.1);
        } 
    </style>
</head>
<body>
    <div class="parent">
    <div class="child" id="child1"></div>
    </div>
    <br>
    <div  class="parent">
        <div class="child" id="child2"></div>
        </div>
        <div  class="parent">
            <div class="child" id="child3"></div>
            </div>
            <div class="parent">
                <div class="child" id="child4"></div>
            </div>
                 <div class="parent">
                        <div class="child" id="child6"></div>
                        </div>
                        <div class="parent">
                            <div class="child" id="child7"></div>
                            </div>
                            <div class="parent">
                                <div class="child" id="child8"></div>
                                </div>
                                <div class="parent">
                                    <div class="child" id="child9"></div>
                                    </div>
                                    <div class="parent">
                                        <div class="child" id="child10"></div>
                                    </div>
</body>
</html>