<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        
        .parent{
            height: 500px;
            width:400px;
            border: 2px solid;
            background-color: black;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 3px 3px white;
        }
        .child{
            height: 50px;
            width: 300px;
            border: 1px solid;
            border-radius: 50px;
            margin: auto;
            box-shadow: 0px 3px 3px white;
        }
        #child1{
            
            margin-top: 50px;
            /* background-color: white; */
            
        }
        #child2{
            margin-top: 50px;
        }
        #child3{
            margin-top: 50px;
        }
        #btn{
            margin-top: 50PX;
            margin-left: 150px;
            border-radius: 50px;
            box-shadow: 0px 3px 3px red;
        }
        #ch1{
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            margin-left: 50px;
        }
        #ch2{
            margin-top: 20px;
            margin-left: 30px;
            color: white;
        }
        #ch3{
            margin-top: 20px;
            margin-left: 30px;
            color: white;
        }
        .inp{
            outline:none;
            border:none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">
            <i id="ch1"class="fa fa-address-book-o" aria-hidden="true"></i>
            <input class="inp" type="text" name="" id="">
        </div>
        <div class="child" id="child2">
            <i id="ch2" class="fa fa-envelope-o" aria-hidden="true"></i>
            <input class="inp"ctype="text" name="" id="">
        </div>
        <div class="child" id="child3">
            <i id="ch3" class="fa fa-calendar-check-o" aria-hidden="true"></i>
            <input class="inp" type="date" name="" id="">
        </div>
        <input id="btn"type="bUTTON" value="SUBMIT">
    </div>

</body>
</html>