<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:300px;
            width: 300px;
            border: 5px solid;
            margin-top: 100px;
        }
        #box1{
            width:300px;
            background-color: hotpink;
            border-top-right-radius: none;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #box2{
            height: 500px;
            width: 300px;
            background-color: red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</body>
</html>