<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: hotpink;
            margin: auto;
            margin-top: 150px;
            /* transition: width 2s,height 4s,linear; */
            transition: 2s all linear;
 
        }
        .box:hover{
            height: 300px;
            width: 400px;
            /* border: 2px solid; */
            border-radius: 40px;
            background-image: linear-gradient(red,blue,yellow);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>