<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: auto;
            margin-top: 100px;
            perspective: 800px;
        }
        #child{
            height: 198px;
            width: 148px;
            border: 1px solid;
            transition: 2s all linear;
            background-color: aqua;
            margin: auto;
        }
        #child:hover{
            transform: rotatex(360deg);
            transform-origin: right;
            
        }
    </style>
</head>
<body>
    <div class="parent">
    <div id= "child"></div>
    </div>
</body>
</html>