<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 800px;
            width: 600px;
            border: 2px solid;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin: auto;
            background-color: hotpink;
        }

        #image {
            height: 350px;
            margin-top: 50px;
            margin-left: 50px;
            background-image: url(./barley-field-gdc9aa0b76_640.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #para{
            height: 350px;
            width: 600px;
            border: 1px solid;
            margin-top: 50px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="image"><img src="./barley-field-gdc9aa0b76_640.jpg" height="350px" width="500px"></div>
        <div id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate dignissimos, a voluptates ex
                aperiam nemo suscipit iste vel labore sed placeat debitis, molestiae fugiat ab qui sequi voluptatum
                perferendis explicabo quibusdam voluptatibus omnis sit. In eius voluptatibus soluta suscipit enim,
                reiciendis tenetur voluptate necessitatibus praesentium dolores asperiores, aperiam natus distinctio
                excepturi modi velit! Eligendi dolorum iste magni cupiditate officia, perferendis, dolorem sint, ipsam
                voluptate eveniet ad impedit amet doloribus harum explicabo. Accusamus, neque dolor id provident dolorum
                temporibus rerum ducimus ea? Esse laudantium temporibus aut laboriosam repudiandae provident autem?
                Doloribus iste incidunt natus quidem, in amet recusandae perspiciatis nobis blanditiis sed odit, eius
                commodi temporibus molestiae perferendis totam, quam consequuntur dolor ipsam consequatur saepe quis
                voluptatibus! Pariatur, asperiores optio rerum exercitationem delectus nisi est, harum cupiditate
                assumenda facilis dolorum alias distinctio adipisci odit necessitatibus, eveniet eum quam id corrupti
                error temporibus perferendis inventore laboriosam? Accusantium minima ad odit ullam aliquam quam,
                eligendi exercitationem sequi debitis fugiat nam similique cum. Nemo ipsam laboriosam nisi delectus et
                eaque quam minus veniam enim! Mollitia doloribus, laboriosam possimus natus suscipit ratione architecto
                fugiat eveniet asperiores excepturi doloremque quo quos totam facere officia tempora. Fugit consectetur
                natus doloremque laudantium dolor voluptatum a cumque eaque optio ea, quae laborum aut iste nisi
                expedita culpa totam deleniti quas accusamus voluptates. Tempora corrupti aperiam amet exercitationem
                alias temporibus ratione quo earum voluptates commodi veritatis, delectus dicta dolorem suscipit illum
                distinctio qui atque possimus provident ad consequuntur vero. Commodi soluta sequi laborum accusamus
                dignissimos obcaecati rem aperiam, debitis tempore veniam modi animi unde corrupti? Facere sed sint
                ducimus reprehenderit distinctio, tempore ullam deserunt fuga officiis incidunt voluptas animi autem sit
                nemo necessitatibus dolorem quibusdam sapiente. Mollitia consectetur aut totam necessitatibus
                laudantium, quaerat sit voluptas, repudiandae a eius, reprehenderit incidunt. Dolor atque quis ex
                mollitia? Consequatur assumenda numquam pariat</p>>
            </div>
    </div>
</body>

</html>