<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment2.css">
</head>
<body>
<h4>1) How to set the text-color for different elements?</h4>
<h1 class="primary-heading">Primary Heading</h1>
<h2 class="secondary-heading">Secondary Heading</h2>
<p class="text-paragraph">This is a paragraph.</p>
<div class="text-container">This is a div container.</div>
<span class="highlight">This is a highlighted text.</span>
<hr>
<h4>2) How to divide the text in the division element into two columns?</h4>
<div class="two-columns">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliquam est consectetur vel.
</div>
<hr>
<h4>3) How to set column-gap property to its default value?</h4>
<div class="two-columns">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliquam est consectetur vel.
</div>
<hr>
<h4>4) How to specify the width, style, and color of the rule between columns?</h4>
<div class="multi-column solid-rule">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliquam est consectetur vel.
</div>
<div class="multi-column dashed-rule">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliq
</div>
<hr>
<h4>5)  How to specify the color of the rule between columns?</h4>
<div class="multi-column2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliquam est consectetur vel.
</div>
<hr>
<h4>6) How to specify the width of the rule between columns?</h4>
<div class="multi-column3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum 
    auctor risus, id feugiat quam ullamcorper eu. Integer malesuada quam et 
    dolor tempor, in convallis sapien pulvinar. Praesent egestas arcu nisi, 
    in cursus tortor fermentum non. Vestibulum euismod massa sit amet arcu 
    tempus, sit amet venenatis libero sagittis. Sed fringilla nibh quis 
    ligula tincidunt, non accumsan justo luctus. Sed aliquet ultricies 
    velit, et aliquam est consectetur vel.
</div>
<hr>
<h4>7) How to display different type of cursor?</h4>
<button class="default-cursor">Default Cursor</button>
<button class="pointer-cursor">Pointer Cursor</button>
<div class="text-cursor">Text Cursor</div>
<div class="move-cursor">Move Cursor</div>
<div class="not-allowed-cursor">Not Allowed Cursor</div>
<div class="custom-cursor">Custom Cursor</div>
<hr>
<h4>8) How to hide border and background on empty cells in a table?</h4>
<table>
    <tr>
        <td>Cell 1</td>
        <td></td> <!-- Empty cell -->
        <td>Cell 3</td>
    </tr>
    <tr>
        <td>Cell 4</td>
        <td></td> <!-- Empty cell -->
        <td>Cell 6</td>
    </tr>
    <tr>
        <td></td> <!-- Empty cell -->
        <td>Cell 8</td>
        <td></td> <!-- Empty cell -->
    </tr>
</table>
<hr>
<h4>9) How to change the color of an image to black and white?</h4>
<h1>Original and Grayscale Images</h1>
<img src="./hummingbird-g6e5dd7fdb_640.jpg" alt="Original Image" class="original-image">
<img src="./hummingbird-g6e5dd7fdb_640.jpg" alt="Grayscale Image" class="grayscale-image">
<hr>
<h4>10) How to flex-basis property specifies the initial length of a flexible item?</h4>
<div class="flex-container">
    <div class="flex-item" id="item1">Item 1</div>
    <div class="flex-item" id="item2">Item 2</div>
    <div class="flex-item" id="item3">Item 3</div>
</div>
<hr>
<h4>11) How to make the flexible items display in reverse order, and wrap if necessary?</h4>
<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
</div>
<hr>
<h4>12) How to the second flex-item grow three times wider than the rest?</h4>
<div class="flex-container3">
    <div class="flex-item" id="item1">Item 1</div>
    <div class="flex-item" id="item2">Item 2</div>
    <div class="flex-item" id="item3">Item 3</div>
    <div class="flex-item" id="item4">Item 4</div>
</div>
<hr>
<h4>13) How to make the flexible items wrap if necessary?</h4>
<div class="flex-container4">
    <div class="flex-items">Item 1</div>
    <div class="flex-items">Item 2</div>
    <div class="flex-items">Item 3</div>
    <div class="flex-items">Item 4</div>
    <div class="flex-items">Item 5</div>
    <div class="flex-items">Item 6</div>
    <div class="flex-items">Item 7</div>
    <div class="flex-items">Item 8</div>
</div>
<hr>
<h4>14) How to specify a font named and URL where it can be found?</h4>
<h1 class="font">Using MyCustomFont</h1>
<p class="font">This paragraph uses the custom font specified by the @font-face rule.</p>
<hr>
<h4>15) How to set the font size for different HTML elements?</h4>
<h1>Main Heading</h1>
    <h2>Sub Heading</h2>
    <p>This is a paragraph. It uses a relative font size.</p>
    <p class="fixed-size">This paragraph has a fixed font size.</p>
    <div class="container">
        <p class="percent-size">This paragraph's size is relative to its parent container.</p>
        <p class="viewport-size">This paragraph's font size scales with the viewport width.</p>
    </div>

</body>
</html>