
@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
.font{
    font-family: "Playwrite MX", cursive;

}
.primary-heading {
    color: blue;
}
.secondary-heading {
    color: green;
}
.text-paragraph {
    color: purple;
}
.text-container {
    color: red;
}
.highlight {
    color: orange;
}
h1, h2, h3, h4, h5, h6 {
    color: teal;
}
p {
    color: maroon;
}
/* Style for the <div> to divide text into two columns */
.two-columns {
    height: 100px;
    width: 700px;
    column-count: 2;
    column-gap: 20px;
}

.two-columns {
    column-count: 2;
    column-gap: normal; /* Resets to default value */
}

/* Common multi-column styling */
.multi-column {
    column-count: 2;
    column-gap: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Solid rule between columns */
.solid-rule {
    column-rule: 2px solid blue;
}

/* Dashed rule between columns */
.dashed-rule {
    column-rule: 2px dashed red;
}
/* Style for the <div> to divide text into columns and specify rule color */
.multi-column2 {
    column-count: 2;                   /* Split content into 2 columns */
    column-gap: 20px;                  /* Set the gap between columns */
    column-rule-width: 2px;            /* Set the width of the rule */
    column-rule-style: solid;          /* Set the style of the rule */
    column-rule-color: blue;           /* Set the color of the rule */
}

/* Style for the <div> to divide text into columns and specify rule width */
.multi-column3{
    column-count: 2;                   
    column-gap: 20px;                  
    column-rule-width: 5px;
    column-rule-style: solid;
    column-rule-color: green;         
}

/* Default cursor */
.default-cursor {
    cursor: default;
}

/* Pointer cursor */
.pointer-cursor {
    cursor: pointer;
}

/* Text cursor */
.text-cursor {
    cursor: text;
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Move cursor */
.move-cursor {
    cursor: move;
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Not allowed cursor */
.not-allowed-cursor {
    cursor: not-allowed;
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Custom cursor */
.custom-cursor {
    cursor: url('path/to/your/custom-cursor.png'), auto; /* Fallback to default cursor if image fails */
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
/* Style the table with borders and background */
table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

/* Hide the border and background of empty cells */
td:empty {
    border: none;
    background-color: transparent;
}
/* Default style for images */
img {
    width: 300px; /* Adjust the size as needed */
    height: auto;
    margin: 20px;
}

/* Grayscale filter applied to the image */
.grayscale-image {
    filter: grayscale(100%);
}
/* Flex container styles */
.flex-container {
    display: flex;
    justify-content: space-around; /* Distributes items evenly with space around them */
    border: 2px solid #333;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Flex item common styles */
.flex-item {
    padding: 20px;
    color: white;
    text-align: center;
}

/* Different initial sizes using flex-basis */
#item1 {
    flex-basis: 100px; /* Item 1 will start with a width of 100px */
    background-color: #007bff;
}

#item2 {
    flex-basis: 200px; /* Item 2 will start with a width of 200px */
    background-color: #28a745;
}

#item3 {
    flex-basis: 150px; /* Item 3 will start with a width of 150px */
    background-color: #ffc107;
}
/* Flex container styles */
.flex-container {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order horizontally */
    flex-wrap: wrap;             /* Allow wrapping to the next line */
    border: 2px solid #333;
    padding: 10px;
    background-color: #f9f9f9;
    width:100%; /* Adjust the width to demonstrate wrapping */
}

/* Flex item styles */
.flex-item {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex: 0 1 auto; /* Allow items to shrink and grow as necessary */
}
/* Flex container styles */
.flex-container3 {
    display: flex;
    border: 2px solid #333;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Common styles for all flex items */
.flex-item {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex-grow: 1; /* Default grow value for all items */
}

/* Make the second item grow three times more */
#item2 {
    flex-grow: 3; /* This item will grow three times as wide */
}
/* Flex container styles */
.flex-container4 {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #333;
    padding: 10px;
    background-color: #f9f9f9;
    width: 600px; 
}

/* Flex item styles */
.flex-items {
    background-color:hotpink;
    color: white;
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex: 1 1 150px;
}


/* Additional styling for demonstration */
h1 {
    font-family: 'MyCustomFont', serif; /* Use the custom font in headers */
    color: #333;
}

p {
    font-family: 'MyCustomFont', sans-serif; /* Use the custom font in paragraphs */
    font-size: 16px;
}
/* Base font size for the document */
html {
    font-size: 16px; /* Typically set the base font size here, e.g., 16px */
}

/* Setting font size for different elements */
body {
    font-size: 1rem; /* 1rem is 16px, which is the base font size defined above */
}

h1 {
    font-size: 40px; 
}

h2 {
    font-size: 32px;
}

p {
    font-size: 1em;
}

.fixed-size {
    font-size: 18px; 
}

/* Relative size in percentage */
.container {
    font-size: 120%;
}

.percent-size {
    font-size: 80%;
}

.viewport-size {
    font-size: 2vw;
}









